.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        text-align: center
    &__item
        display: inline-block
        text-transform: uppercase
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-gray
            font-size: 1.6rem
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            
            