.btn
    &, &:link, &:visited
        text-transform: uppercase
        color: $color-gray
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        font-weight: 600
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        @include box-shadow(.5)
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.6)
    &:active
        transform: translateY(-.2rem)
        @include box-shadow(.3)
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp 1.7s ease-out .7s
        animation-fill-mode: backwards

    &_brown
        &, &:link, &:visited
            background: $color-brown-dark
            color: $color-white
        &:hover
        &::after
            background: $color-brown-dark
