.composition
    position: relative
    &__photo
        width: 55%
        border-radius: .5rem
        @include box-shadow(.5)
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 15rem
            left: 5rem
        &_n2
            right: 0
            top: 5rem
        &_n3
            top: 0
            left: 0
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
            
