.feedBack-card
    width: 85%
    background: rgba($color-white, 0.75)
    @include box-shadow(.5)
    margin: 0 auto
    padding: 5rem 10rem
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        border-radius: 100rem
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s ease-out
    &__name
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .7s ease-out
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
        