.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 53%, rgba(186,133,84,0.3) 53%, rgba(161,79,3,0.3) 100%), url(../assets/img/bg-form.jpg) center /cover no-repeat
    @include box-shadow(.5)
    border-radius: .5rem
.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem
        background: $color-white
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            border-bottom: .2rem solid #66D763
            @include box-shadow(.3)
            &:invalid
                border-bottom: .2rem solid #D76363
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all
        
    &__input:placeholder-shown + &__label
            opacity: 0
            visibility: hidden
            transform: translateY(-3rem)

    &__group-radio
        width: 38%
        display: inline-block

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        