body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray
    letter-spacing: 0.2rem

.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 1.7s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.8rem
        letter-spacing: 0.5rem
        animation: rightToLeft 1.7s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        margin-bottom: 6.5rem

.title-secondary
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 100%)
    background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    position: relative
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraf
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400