.section-about
    padding-top: 8rem
    margin-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../assets/img/section-adventure.jpg) center /cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0
    position: relative
    z-index: 0

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)